.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100vw;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
input{
    margin-bottom: 10px;
    height: 25px;
    width: 200px;
    
}
.app-container {
    width: 30vw;
    background-color: #96BBBB;
    height: 60vh;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
h2 {
    margin-bottom: 25px;
}